<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.06e68cj1ho0bzr1h662c20s47z1c'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/usman/Downloads/Amazon Prime video/amazon_prime_titles.csv' dataRefreshTime='' directory='C:/Users/usman/Downloads/Amazon Prime video' filename='C:/Users/usman/AppData/Local/Temp/TableauTemp/0a7bwzo1c9b2nv119w7do0k065yo/amazon_prime_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.193kfrf1nktecp10vrv171g0wlor'>
            <connection class='textscan' directory='C:/Users/usman/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.06e68cj1ho0bzr1h662c20s47z1c' name='amazon_prime_titles.csv' table='[C:\Users\usman\Downloads\Amazon Prime video\amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9669:no:A1:L9669:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.193kfrf1nktecp10vrv171g0wlor' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_1151795605238956035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1151795605239459844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1151795605239619589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1151795605238956035])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1151795605239738374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1151795605239619589], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1151795605246074888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1151795605239619589]/[My_total (copy)_1151795605245870087]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1151795605246222345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1151795605239459844]*[Calculation_1151795605246074888]))*[Calculation_1151795605239738374]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1151795605246525450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1151795605239459844]*[Calculation_1151795605246074888]))*[Calculation_1151795605239738374]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1151795605245870087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1151795605238956035])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_F2F7C086B351466094E2DF1F8E6D6A6A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast </run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]' />
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[ctd:show_id:qk]</rows>
        <cols>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='0' datatype='integer' name='[Calculation_1151795605298454542]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1151795605298454542]' derivation='Sum' name='[sum:Calculation_1151795605298454542:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[sum:Calculation_1151795605298454542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]' />
              <size column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[pcto:cnt:title:qk]' />
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]' />
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[sum:Calculation_1151795605298454542:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[sum:Calculation_1151795605298454542:qk] + [federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[sum:Calculation_1151795605298454542:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:listed_in:nk]</rows>
        <cols>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Total Rating' datatype='integer' name='[Calculation_1151795605238956035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1151795605239459844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1151795605239619589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1151795605238956035])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1151795605239738374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1151795605239619589], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1151795605246074888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1151795605239619589]/[My_total (copy)_1151795605245870087]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1151795605246222345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1151795605239459844]*[Calculation_1151795605246074888]))*[Calculation_1151795605239738374]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1151795605246525450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1151795605239459844]*[Calculation_1151795605246074888]))*[Calculation_1151795605239738374]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1151795605245870087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1151795605238956035])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1151795605238956035]' derivation='User' name='[usr:Calculation_1151795605238956035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151795605246222345]' derivation='User' name='[usr:Calculation_1151795605246222345:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239459844]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605246074888]' ordering-type='Rows' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239619589]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[My_total (copy)_1151795605245870087]' ordering-type='Field'>
                <order field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' />
                <order field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[rating]' />
              </table-calc>
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239738374]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1151795605246525450]' derivation='User' name='[usr:Calculation_1151795605246525450:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239459844]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605246074888]' ordering-type='Rows' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239619589]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[My_total (copy)_1151795605245870087]' ordering-type='Field'>
                <order field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]' />
                <order field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[rating]' />
              </table-calc>
              <table-calc field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Calculation_1151795605239738374]' ordering-field='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605238956035:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:rating:nk]</column>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605238956035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:rating:nk]' />
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605238956035:qk]' />
              <path column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:Value (bin):ok]' />
              <color column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605238956035:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605246222345:qk:14]</rows>
        <cols>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[usr:Calculation_1151795605246525450:qk:14]</cols>
        <show-full-range>
          <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[ctd:show_id:qk]' />
              <lod column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:country:nk]' />
              <geometry column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Latitude (generated)]</rows>
        <cols>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc7xtz0wjt9ib0zqg25x0gwvanx'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='43905' id='9' name='Shows by Release Year and Type' w='29784' x='69784' y='55333'>
                  </zone>
                  <zone h='43905' id='10' name='Shows by type' w='33730' x='36054' y='55333'>
                  </zone>
                  <zone h='43905' id='11' name='Top 10 Genre' w='35622' x='432' y='55333'>
                  </zone>
                  <zone h='48381' id='12' name='Total Shows by Country' w='35622' x='432' y='6952'>
                  </zone>
                  <zone forceUpdate='true' h='26476' id='13' is-scaled='1' param='C:/Users/usman/Downloads/Amazon Prime video/Prime video logo.png' type-v2='bitmap' w='33730' x='36054' y='28857'>
                  </zone>
                  <zone h='48381' id='14' name='Top Ratings' w='29784' x='69784' y='6952'>
                  </zone>
                  <zone h='14857' id='17' name='Description' show-title='false' w='33730' x='36054' y='14000'>
                  </zone>
                  <zone h='7084' id='21' name='Cast' show-title='false' w='33730' x='36054' y='6916'>
                  </zone>
                  <zone h='6154' id='20' mode='dropdown' name='Description' param='[federated.1oc7xtz0wjt9ib0zqg25x0gwvanx].[none:title:nk]' show-all='false' type-v2='filter' w='33730' x='36054' y='762'>
                  </zone>
                  <zone h='6190' id='22' name='Type' show-title='false' w='14999' x='432' y='762'>
                  </zone>
                  <zone h='6190' id='23' name='Genre' show-title='false' w='20623' x='15431' y='762'>
                  </zone>
                  <zone h='6190' id='24' name='Duration' show-title='false' w='17284' x='82284' y='762'>
                  </zone>
                  <zone h='6190' id='25' name='Release Year' show-title='false' w='12500' x='69784' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
